<!DOCTYPE HTML>
<html>
    <head>
    <meta charset=utf-8>
    <title>Nano World</title>
    
    <script src="../../js/modernizr-1.7.min.js"></script><!-- this is the javascript allowing html5 to run in older browsers -->
    
    <link rel="stylesheet" type="text/css" href="../static/css/reset.css" media="screen" title="html5doctor.com Reset Stylesheet" />
    
    <!-- in the CSS3 stylesheet you will find examples of some great new features CSS has to offer -->
    <link rel="stylesheet" type="text/css" href="../static/css/css3.css" media="screen" />
    
    <!-- general stylesheet contains some default styles, you do not need this, but it helps you keep a uniform style -->
    <link rel="stylesheet" type="text/css" href="../static/css/general.css" media="screen" />
    
    <!-- grid's will help you keep your website appealing to your users, view 52framework.com website for documentation -->
    <link rel="stylesheet" type="text/css" href="../static/css/grid.css" media="screen" />
    
    <!-- special styling for forms, this can be used as a form framework on its own -->
    <link rel="stylesheet" type="text/css" href="../static/css/forms.css" media="screen" />
    
    <!-- the following style is for demonstartion purposes only and is not needed for anything but inspiration -->
    <style>
		header {padding-top:25px; border-bottom:1px solid #ccc; padding-bottom:20px;}
		header .logo {font-size:3.52em;}
		header nav ul li {float:left; margin-top:12px;}
		header nav ul li a {display:block; padding:5px 15px; border-right:1px solid #eee; font-size:1.52em; font-family:Georgia, "Times New Roman", Times, serif; text-decoration:none;}
		header nav ul li a:hover {background-color:#eee; border-right:1px solid #ccc; text-shadow:-1px -1px 0px #fff;}
		header nav ul li.last a {border-right:none;}
		
		blockquote {font-size:14px;}
		
		h2 {border-bottom:1px dashed #ccc; margin-top:15px;}
		
		footer {text-align:center; color:#666; font-size:0.9em; padding:4px 0px;}
	</style>
    </head>

<!--body  style="background-image:url(http://mail.163.com/help/desktop/200611/netease-tuzi-lmjj1024.jpg)"-->
<body>
<!--body  style="background-image:url(http://eimgn.jiatx.com/jiancai/2010_08/20/bj/1282276216813_000_o.jpg)"-->
<div class="row" style="background-image:url(http://wpk8.com/uploads/allimg/110224/28-110224104950.jpg)">
	<header>
    	
        <div class="logo col_7 col"><img src="../static/img/logo.png"></div><!-- logo col_7 -->
        
      <nav class="col_9 col">
        	<ul>
		<li><a href="{{ url_for('app_login.firstpage') }}">首页</a></li>
            	<li><a href="{{ url_for('app_login.register') }}">注册</a></li>
                <li><a href="{{ url_for('app_map.gmap') }}">BMap</a></li>
		<li><a href="{{ url_for('app_person.personinfo') }}">个人主页</a></li>
		<li><a href="{{ url_for('app_login.logout') }}">退出</a></li>
		
            </ul>
        </nav>
      <div class="clear"></div>
    </header>
</div>
{% block body%}

{% endblock%}

<footer class="row">

	<div class="col_16 col">all rights reserved Html5 Geekers </div>

</footer>
</body>
</html>
